@import "base/module";

.main-nav {
    width: 100%;
    display: flex;
    box-shadow: 0 10px 5px rgba($black, 0.1);
    align-items: center;
    padding: 15px 45px;
    .logo {
        h1 {
            font-weight: 600;
            font-size: 1.85em;
        }
    }
    .right-side {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        .menu-button {
            display: none;
            .box {
                width: 40px;
                height: 4px;
                margin: 12px 0;
                background: $dark-grey;
            }
        }
        ul {
            list-style-type: none;
            li {
                display: inline-block;
                margin: 0 25px;
                padding-bottom: 10px;
                a {
                    font-size: 0.90em;
                    text-decoration: none;
                    padding-bottom: 10px;
                    transition: all .1s ease-in-out;
                    color: $dark-grey;
                    font-weight: 400;
                    &:hover {
                        border-bottom: 1px solid $black;
                    }
                }
            }
        }
    }
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    .left-text {
        h1 {
            font-family: 'Playfair Display', serif;
            width: 35%;
            font-size: 4em;
            margin: 0 auto;
        }
    }
    .image-tall {
        width: 30%;
        text-align: center;
        padding: 30px;
        margin-left: -120px;
        img {
            max-width: 100%;
        }
    }
    .circle {
        position: absolute;
        background: $light-grey;
        width: 200px;
        height: 200px;
        top: 20%;
        left: 25%;
        z-index: -99999;
        border-radius: 50%;
    }
}

.sepertaor-line {
    border-top: 3px solid $light-grey;
    width: 50%;
    margin: 70px auto;
}

.clean {
    min-height: 55%;
    background: #FBFBFB;
    padding: 60px;
    width: 100%;
    margin: 60px 0;
    .content {
        img {
            width: 25%;
            margin-left: 100px;
        }
        display: flex;
        justify-content: space-around;
        align-items: center;
        .right-text {
            text-align: center;
            width: 50%;
            font-family: 'Playfair Display', serif;
            height: 100%;
            h1 {
                margin-bottom: 20px;
                font-size: 2.3em;
                color: $dark-grey;
            }
            p {
                max-width: 50%;
                margin: 0 auto;
                color: rgba($dark-grey, 0.85);
                font-weight: 400;
                line-height: 1.5em;
            }
        }
    }
}

.unique {
    max-width: 75%;
    margin: 130px auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    .left-side-box {
        background: $white;
        box-shadow: -10px 10px 3px $light-grey;
        padding: 80px;
        width: 50%;
        z-index: 99999;
        margin-left: 0;
        text-align: center;
        margin-top: 30px;
        color: $dark-grey;
        font-family: 'Playfair Display', serif;
        h1 {
            font-size: 3em;
        }
    }
    .right-side-image {
        text-align: center;
        width: 50%;
        img {
            width: 100%;
            z-index: -9999;
            text-align: center;
            margin-left: -175px;
        }
    }
}

.catalogue {
    max-width: 75%;
    margin: 90px auto;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    transition: all .1s ease-in-out;
    .catalogue-image {
        transition: all .1s ease-in-out;
        h1 {
            position: absolute;
            top: 15%;
            left: 10%;
            color: $light-grey;
            font-family: 'Playfair Display', serif;
            font-size: 2.4em;
            width: 20%;
            transition: all .1s ease-in-out;
        }
        img {
            width: 85%;
            padding: 30px;
            max-width: 100%;
            transition: all .1s ease-in-out;
        }
        &:hover {
            // width: 80%;
            cursor: pointer;
            img {
                box-shadow: -10px 10px 5px $light-grey;
            }
        }
    }
    .catalogue-item {
        width: 40%;
        h1 {
            border: 1px solid $dark-grey;
            padding: 30px;
            text-align: center;
            transition: all .1s ease-in-out;
            color: $dark-grey;
            &:hover {
                background: $dark-grey;
                color: $light-grey;
                cursor: pointer;
            }
        }
    }
}



.instagram-feeds{
    position: relative;
    h1 {
        position: absolute;
        width: 35%;
        top: -45px;
        background: #202020;
        font-size: 1.5em;
        color: $light-grey;
        padding: 20px;
        font-weight: 700;
        font-family: "Playfair Display", serif;
    }
    .images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        img {
            max-width: 100%;
        }
    }
}

.footer {
    width: 100%;
    box-shadow: 0 -5px 3px $light-grey;
    margin-top: 40px;
    background: $white;
    display: flex;
    padding: 50px;
    justify-content: space-between;
    align-items: center;
    color: $dark-grey;
    .social-media {
        display: flex;
        justify-content: center;
        img {
            max-width: 100%;
            width: 32px;
            margin: 0 30px;
        }
    }
}



@media(max-width: 768px) {
    .header {
        overflow: hidden;
        flex-direction: column;
        .left-text {
            h1 {
                font-size: 3em;
            }
        }
        .image-tall {
            position: absolute;
            z-index: -9999;
            width: 100%;
            top: 30%;
            left: 30%;
            img {
                width: 75%;
            }
        }
    }

    .main-nav {
        .right-side {
            .menu-button {
                display: block;
                &:hover {
                    cursor: pointer;
                }
            }
            ul {
                display: block;
                position: absolute;
                z-index: 999999;
                top: 14%;
                left: 42.5px;
                background: $white;
                box-shadow: 0 10px 5px $light-grey;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 85%;
                text-align: center;
                // padding: 30px;
                line-height: 0;
                height: 0;
                overflow: hidden;
                li {
                    display: block;
                    margin-bottom: 50px;
                }
            }
        }
    }

    .clean {
        .content {
            flex-direction: column;
            img {
                padding: 0;
                margin: 0;
                width: 100%;
                margin-bottom: 65px;
            }
            .right-text {
                width: 100%;
            }
        }
    }
    .unique {
        max-width: 75%;
        margin: 130px auto;
        margin-left: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        .left-side-box {
            padding: 40px;
            width: 100%;
            margin-bottom: 30px;
            z-index: 99999;
            text-align: center;
            color: $dark-grey;
            font-family: 'Playfair Display', serif;
            h1 {
                font-size: 3em;
            }
        }
        .right-side-image {
            text-align: center;
            width: 100%;
            margin: 0 auto;
            img {
                
                margin: 40px auto;
                width: 100%;
                z-index: -9999;
                text-align: center;
                // margin-left: -175px;
            }
        }
    }

    .catalogue {
        flex-direction: column;
        .catalogue-image {

            width: 100%;
            img {
                width: 100%;
            }
            h1 {
                font-size: 1.618em;
                top: 10%;
            }
        }
        .catalogue-item {
            width: 75%;
            h1 {
                font-size: 1em;
                padding: 30px;
            }
        }
    }
}